<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body { font-family: sans-serif; }
			.calendar{
			background-color:#E21909;
			width:310px;
			height:150px;
			color:white;
			position: relative;
			margin: 8px;
			float: left;
			}
			.bound{
			width:70px;
			height:55px;
			border-style:solid;
			border-width: 13px 2px 2px 2px;
			border-color:white;
			position: absolute;
			top: 37px;
			left:32px;;
			}
			.bar{
			width:4px;
			height:15px;
			background-color:white;
			position:absolute;
			top: 26px;
			border-radius: 6px;
			border:3px solid #E21909;
			}
			.left-bound{
			left: 48px;
			}
			.right-bound{
			left: 82px;
			}
			.number{
				font-style:italic;
			line-height: 55px;
			text-align:center;
			font-size:36px;
			}
			.date{
			position:absolute;
			bottom: 19px;
			left:32px;
			}
			.homework{
			width:170px;
			margin-left:125px;
			line-height: 150px;
			height: 150px;
			overflow: hidden;
			text-align: center;
			white-space:nowrap;
			text-overflow: ellipsis;
			font-size:20px;
			}
			.course-name{
			position:absolute;
			right:4px;
			bottom:4px;
			font-size:13px;
			opacity: 0.8;
			}
			.blue.calendar { background: #106ACD; }
			.blue .bar { border-color: #106ACD; }

		</style>
	</head>
	<body style="background-color:#3c0332;">
		<div class="calendar">
			<div class="bound"><div class="number">1</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<div class="calendar blue">
			<div class="bound"><div class="number">23</div></div>
			<div class="bar left-bound"></div>
			<div class="bar right-bound"></div>
			<div class="date">2012/12/27</div>
			<div class="homework">第五次实验又来了啊啊啊啊啊啊啊，好多啊啊啊啊 啊啊啊啊啊</div>
			<div class="course-name">信号处理原理</div>
		</div>
		<script>
			var r = 10;
			function randomColor() {
				//	var r = Math.ceil(Math.random() * 360);
				r += 16;
				var el=document.getElementsByClassName('calendar');
				for (var i = 0; i < el.length; i++) {
					el[i].style.background =
					el[i].querySelectorAll('.bar')[0].style.borderColor =
					el[i].querySelectorAll('.bar')[1].style.borderColor = 'hsla(' + r + ',100%,40%,1)';
					r = r + 100 / el.length;
				}
			};
			for	(var i = 1; i < 1000; i *= 2) 
				setTimeout(randomColor, i);
		</script>
	</body>
</html>
